C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\WebApplication1.exe
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.csprojAssemblyReference.cache
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\staticwebassets\WebApplication1.StaticWebAssets.xml
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.AssemblyInfo.cs
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.RazorTargetAssemblyInfo.cache
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\WebApplication1.deps.json
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\WebApplication1.runtimeconfig.json
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\WebApplication1.runtimeconfig.dev.json
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\WebApplication1.dll
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\WebApplication1.pdb
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\Castle.Core.dll
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\bin\Debug\netcoreapp3.0\Moq.dll
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.csproj.CopyComplete
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.dll
C:\Users\1910478300032\source\repos\WebApplication1\WebApplication1\obj\Debug\netcoreapp3.0\WebApplication1.pdb
