# 5tav

./: README.md
Apisul/AppElevator/: AppElevator.Api.csproj  AppElevator.sln  Program.cs  Startup.cs  WeatherForecast.cs
Apisul/AppElevator.Application/: AppElevator.Application.csproj
Apisul/AppElevator.Application/AppService/: ElevatorAppService.cs
Apisul/AppElevator.Application/ViewModel/: ElevatorViewModelResult.cs
Apisul/AppElevator.Domain/: AppElevator.Domain.csproj
Apisul/AppElevator.Domain/Entities/: Elevator.cs
Apisul/AppElevator.Domain/Service/: IElevadorService.cs  IRepositoryData.cs
Apisul/AppElevator.Infra.Data/: AppElevator.Infra.Data.csproj
Apisul/AppElevator.Infra.Data/Repository/: ReadJsonData.cs
Apisul/AppElevator.Tests/: AppElevator.Tests.csproj  ElevatorAppTestA.cs  ElevatorAppTestB.cs
Apisul/AppElevator.Tests/Application/: ElevadorViewModelTestes.cs
Apisul/AppElevator/Controllers/: ElevadorController.cs  WeatherForecastController.cs
Apisul/AppElevator/Properties/: launchSettings.json
AppAPICalculadora/AppAPICalculadora/: AppAPICalculadora.Application.csproj  AppAPICalculadora.sln  Program.cs  Startup.cs  WeatherForecast.cs
AppAPICalculadora/AppAPICalculadora.Tests/: AppAPICalculadora.Tests.csproj  CalculadoraTestes.cs
AppAPICalculadora/AppAPICalculadora/Controllers/: APICalculadoraSimplesController.cs  WeatherForecastController.cs
AppAPICalculadora/AppAPICalculadora/Models/: CalculadoraSimples.cs  IOperacao.cs
AppAPICalculadora/AppAPICalculadora/Properties/: launchSettings.json
AppCrudAPI/AppCrud01/: AppCrud01.csproj  AppCrudAPI.sln  WeatherForecast.cs
AppCrudAPI/AppCrud01.Application/: AppCrud01.Application.csproj  Class1.cs
AppCrudAPI/AppCrud01.Application/AppService/: AlunoAppService.cs
AppCrudAPI/AppCrud01.Application/ViewModel/: AlunoResultViewModel.cs  AlunoViewModel.cs
AppCrudAPI/AppCrud01.Domain/: AppCrud01.Domain.csproj  Class1.cs
AppCrudAPI/AppCrud01.Domain/Entities/: Aluno.cs  Disciplina.cs  Turma.cs
AppCrudAPI/AppCrud01.Infra.Data/: AppCrud01.Infra.Data.csproj  Class1.cs
AppCrudAPI/AppCrud01.Tests/: AlunoTestsUnit.cs  AppCrud01.Tests.csproj
AppCrudAPI/AppCrud01/Controllers/: AlunoController.cs  DisciplinaController.cs  WeatherForecastController.cs
AppCrudAPI/AppCrud01/Properties/: launchSettings.json
AppEscola02/: AppEscola02.sln
AppEscola02/AppEscola02/: AppEscola02.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppEscola02/AppEscola02.Application/: AppEscola02.Application.csproj  Class1.cs
AppEscola02/AppEscola02.Domain/: AppEscola02.Domain.csproj  Class1.cs
AppEscola02/AppEscola02.Infra.CrossCutting.DI/: AppEscola02.Infra.CrossCutting.DI.csproj  DependencyInjectionService.cs
AppEscola02/AppEscola02.Infra.Data/: AppEscola02.Infra.Data.csproj  Class1.cs
AppEscola02/AppEscola02.Teste/: AppEscola02.Teste.csproj  UnitTest1.cs
AppEscola02/AppEscola02.Teste/Application/: AlunoTest.cs
AppEscola02/AppEscola02/Controllers/: AlunosController.cs  WeatherForecastController.cs
AppEscola02/AppEscola02/Properties/: launchSettings.json
AppExEscola01/AppExEscola01/: AppExEscola01.Api.csproj  AppExEscola01.sln  Program.cs  Startup.cs  WeatherForecast.cs
AppExEscola01/AppExEscola01.Application/: AppExEscola01.Application.csproj  Class1.cs
AppExEscola01/AppExEscola01.Domain/: AppExEscola01.Domain.csproj  Class1.cs
AppExEscola01/AppExEscola01.Domain/Entities/: Aluno.cs  Disciplina.cs  Professor.cs
AppExEscola01/AppExEscola01.Domain/Interfaces/: IAlunoRepository.cs  IAlunoService.cs
AppExEscola01/AppExEscola01.Domain/Services/: AlunoService.cs
AppExEscola01/AppExEscola01.Domain/Validation/Interfaces/: IValidaCPF.cs  IValidaNome.cs
AppExEscola01/AppExEscola01.Domain/Validation/Services/: FormatCPFValidation.cs  ValidaCPF.cs  ValidarNome.cs
AppExEscola01/AppExEscola01.Infra.CrossCutting.DI/: AppExEscola01.Infra.CrossCutting.DI.csproj  DependencyInjectionService.cs
AppExEscola01/AppExEscola01.Infra.Data/: AppExEscola01.Infra.Data.csproj  Class1.cs
AppExEscola01/AppExEscola01.Tests/: AppExEscola01.Tests.csproj  UnitTest1.cs
AppMVCCalculadora/AppMVCAplication/: AppMVC.sln  AppMVCAplication.csproj  Calculadora.cs  Program.cs  Startup.cs
AppMVCCalculadora/AppMVCAplication/Controllers/: CalculadoraController.cs  HomeController.cs
AppMVCCalculadora/AppMVCAplication/Models/: ICalculadora.cs
AppMVCCalculadora/AppMVCAplication/Views/: _ViewImports.cshtml
AppMVCCalculadora/AppMVCAplication/Views/Shared/: _Layout.cshtml
AppMVCCalculadora/AppMVCTesteMock/: AppMVCTesteMock.csproj  AppTestMockClass.cs
AppMVCCalculadora/AppMVCTestes/: AppMVCTestes.csproj
AppTeste/AppMVCTestes/: CalculadoraTeste1.cs
BeHappy/BeHappy/: BeHappy.csproj  BeHappy.sln  Program.cs  Startup.cs  WeatherForecast.cs
BeHappy/BeHappy/Models/: Duocalc.cs  (+1 more)
BeHappy/BeHappyTests/: BeHappyTests.csproj  UnitTest1.cs
Calango/ViacaoCalango/ViacaoCalango.Domain/: ViacaoCalango.Domain.csproj
Calango/ViacaoCalango/ViacaoCalango.Domain/Entities/: Lugar.cs  Viagem.cs
Calango/ViacaoCalango/ViacaoCalango.Domain/Interfaces/: IReservaService.cs
Calango/ViacaoCalango/ViacaoCalango.Domain/Services/: PagamentoService.cs  ReservaService.cs
CalculaFrete/WebApplication1/: CalculaFreteApplication.csproj  CalculaFreteController.cs  Startup.cs
CalculaFrete/WebApplication1/Models/: Frete.cs
CalculoFrete/ConecttingAPI/: ConecttingAPI.csproj
CalculoFrete/ConnecttingAPITeste/: ConnecttingAPITeste.csproj
CalculoFrete/ConsoleConnectionAPITeste/: ConsoleConnectionAPITeste.csproj
CalculoFrete/ConsoleConnectiongAPI/: ConsoleConnectiongAPI.csproj
Hotel/HotelMaryApp/: HotelMaryApp.sln
WebApplication1/: WebApplication1.sln
WebApplication1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
WebApplication1/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication2_teste/TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication2_teste/WebApplication2/: Calculadora.cs  Startup.cs  WebApplication2.csproj  WebApplication2.sln
(+101 files in other folders)
