<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEscola02.Application\AppEscola02.Application.csproj" />
    <ProjectReference Include="..\AppEscola02.Domain\AppEscola02.Domain.csproj" />
    <ProjectReference Include="..\AppEscola02.Infra.Data\AppEscola02.Infra.Data.csproj" />
  </ItemGroup>

</Project>
